# frpc

./: README.md
frpc-client/: pom.xml
frpc-client/src/main/java/com/tyc/frpc/client/: FrpcClientBootStrap.java
frpc-client/src/main/java/com/tyc/frpc/client/annotation/: RpcReference.java  RpcReferenceBeanPostProcessor.java
frpc-client/src/main/java/com/tyc/frpc/client/bean/: ReferenceBean.java
frpc-client/src/main/java/com/tyc/frpc/client/config/: FrpcClientConfig.java  FrpcClientNacosConfig.java
frpc-client/src/main/java/com/tyc/frpc/client/factory/: ClientChannelPoolFactory.java
frpc-client/src/main/java/com/tyc/frpc/client/handler/: HeartBeatHandler.java  QuitHandler.java  RpcResultHandler.java  SimpleChannelPoolHandler.java
frpc-client/src/main/java/com/tyc/frpc/client/manager/: PendingFutureManager.java
frpc-client/src/main/java/com/tyc/frpc/client/nacos/: NacosFactory.java
frpc-client/src/main/java/com/tyc/frpc/client/util/: LogUtil.java  ScanUtil.java
frpc-client/src/test/java/com/tyc/frpc/client/: TestClient.java
frpc-codec/: pom.xml
frpc-codec/src/main/java/com/tyc/frpc/codec/: DefaultLengthFieldBasedFrameDecoder.java  MessageCodec.java
frpc-codec/src/main/java/com/tyc/frpc/codec/message/: Message.java  MessageType.java  PingMessage.java  PongMessage.java  RpcRequest.java  RpcResult.java  SerializeType.java
frpc-codec/src/main/java/com/tyc/frpc/codec/serialize/: JSONSerialize.java  JavaSerialize.java  ProtocolSerialize.java  SerializeStrategy.java  SerializeStrategyContext.java
frpc-codec/src/main/java/com/tyc/frpc/codec/util/: LogUtil.java
frpc-common/: pom.xml
frpc-common/src/main/java/com/tyc/frpc/common/exception/: RpcException.java
frpc-common/src/main/java/com/tyc/frpc/common/service/: HelloSeivice.java
frpc-common/src/main/java/com/tyc/frpc/common/util/: GenericUtil.java  IDUtil.java  StringUtil.java
frpc-server/: pom.xml
frpc-server/src/main/java/com/tyc/frpc/server/: FrpcServerBootStrap.java
frpc-server/src/main/java/com/tyc/frpc/server/annotation/: RpcService.java  RpcServiceBeanPostProcessor.java
frpc-server/src/main/java/com/tyc/frpc/server/cache/: MethodCache.java
frpc-server/src/main/java/com/tyc/frpc/server/config/: FrpcServerConfig.java  FrpcServerNacosConfig.java
frpc-server/src/main/java/com/tyc/frpc/server/factory/: NacosFactory.java
frpc-server/src/main/java/com/tyc/frpc/server/handler/: PingHandler.java  QuitHandler.java  RpcRequestHandler.java
frpc-server/src/main/java/com/tyc/frpc/server/util/: BeanUtils.java  LogUtil.java  ScanUtil.java
frpc-server/src/test/java/com/tyc/frpc/server/: TestServer.java
frpc-spring-boot-starter/: pom.xml
frpc-spring-boot-starter/src/main/java/com/tyc/frpc/starter/annoattion/: EnableFrpc.java  FrpcComponentScan.java
frpc-spring-boot-starter/src/main/java/com/tyc/frpc/starter/config/: FrpcServerAutoConfiguration.java
frpc-spring-boot-starter/src/main/java/com/tyc/frpc/starter/listener/: BootstrapApplicationListener.java  OneTimeExecutionApplicationContextEventListener.java
frpc-spring-boot-starter/src/main/java/com/tyc/frpc/starter/properties/client/: ClientNacosProperties.java  ClientProperties.java
frpc-spring-boot-starter/src/main/java/com/tyc/frpc/starter/properties/server/: ServerNacosProperties.java  ServerProperties.java
frpc-spring-boot-starter/src/main/java/com/tyc/frpc/starter/register/: FrpcComponentScanRegistrar.java
frpc-spring-boot-starter/src/main/java/com/tyc/frpc/starter/scaner/: FrpcClassPathBeanDefinitionScanner.java
frpc-spring-boot-starter/src/main/java/com/tyc/frpc/starter/util/: AnnotatedBeanDefinitionRegistryUtils.java  ScanUtil.java
frpc-starter-test-client/: pom.xml
frpc-starter-test-client/src/main/java/com/tyc/test/: ClientApplication.java
frpc-starter-test-client/src/main/java/com/tyc/test/controller/: TestController.java
frpc-starter-test-client/src/main/resources/: application.yaml  log4j2-test.xml
frpc-starter-test-client/src/test/java/com/tyc/client/test/: Application.java
frpc-starter-test-server/: pom.xml
frpc-starter-test-server/src/main/java/com/tyc/test/: ServerApplication.java
frpc-starter-test-server/src/main/java/com/tyc/test/controller/: TestController.java
frpc-starter-test-server/src/main/java/com/tyc/test/service/: HelloServiceImpl.java
frpc-starter-test-server/src/main/resources/: application.yaml  log4j2-test.xml
